<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="محاسبه شاخص توده بدنی"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:paddingRight="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="نام"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@drawable/backstyle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="نــــام :"
            android:textSize="30sp"
            android:textColor="#7b2dc4"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/edt_wazn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="kg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"
                android:background="@drawable/backstyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="وزن  :"
                android:textSize="30sp"
                android:textColor="#7b2dc4"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/edt_qad"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="cm"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"
                android:background="@drawable/backstyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="قـــــد :"
                android:textSize="30sp"
                android:textColor="#7b2dc4"
                android:textStyle="bold"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
       android:padding="10dp"
        >

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <RadioButton
                android:id="@+id/rdo_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="آقــــا"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <RadioButton
                android:id="@+id/rdo_women"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="خـانـم"
                android:textSize="30sp"
                android:layout_gravity="center"/>
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="جنسیت"
            android:textSize="30sp"
            android:textColor="#7b2dc4"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <Button
            android:id="@+id/btn_Result"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="محاسبه"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle2"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Result"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#f9f5f5"/>

    </LinearLayout>



</LinearLayout>
